<html>

    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>
            CSS FOR MEMBER
        </title>

        <link rel="stylesheet" href="../newstyle.css/yeezystyle.css">

    </head>


    <!-- <html class="no-js"> -->

    <body>

        <header>
            <h1>member bio</h1>
        </header>

        <div class="container">

            <section id="sneaker-file">

                <h3> ...Welcome !...</h3>

                <img src="../images/closet.jpg">

                <!-- <img src="../images/user-pic.png"> -->

                <p>Always looking for inventory ! lets network! </p>

            </section>


            <section id="contact-info">

                <h3> contact info</h3>


                <ul>

                    <li>
                        <strong>Email:</strong>
                        <a href="#">Carolina-hoops</a>
                    </li>

                    <li>
                        <strong>Github:</strong>
                        <a href="#">C-Hoops</a>
                    </li>

                    <li>
                        <strong>Youtube:</strong>
                        <a href="#">YOUTUBE </a>
                    </li>

                    <li>
                        <strong>Email:</strong>
                        <a href="#">Coming Soon</a>
                    </li>

                </ul>

            </section>

        </div>

    </body>


</html>